FROM node:14.19.3-buster-slim AS front-builder

WORKDIR /app
# 拷贝前端依赖
COPY ./templates/package.json /app/package.json
# 拷贝前端文件
COPY ./templates/ /app
# 删除之前打包文件
RUN rm -rf /app/dist

#RUN npm config set registry https://registry.npm.taobao.org
RUN npm install -g yarn --force
RUN npm install -g @quasar/cli --force

# install all package
RUN yarn install
# 打包前端页面
# output: /app/dist/spa
RUN quasar build

# Use the official Nginx base image
FROM nginx:latest

# Remove the default Nginx configuration file
RUN rm -rf /etc/nginx/conf.d/default.conf
# copy new nginx configuration to nginx container
COPY ./nginx_new.conf /etc/nginx/conf.d/nginx.conf

# Copy the Quasar build output to the Nginx HTML directory
COPY --from=front-builder /app/dist/spa/ /usr/share/nginx/html
COPY ./static /usr/share/nginx/static
COPY ./static_new /user/share/nginx/static_new
COPY ./media /user/share/nginx/media

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx when the container launches
CMD ["nginx", "-g", "daemon off;"]


