# worker_processes 表示 Nginx 启动的 worker 进程数，可以设置为 CPU 核心数
worker_processes auto;

# 指定 Nginx 进程运行的用户和用户组
user nginx;

# 错误日志的存放路径和级别
error_log /var/log/nginx/error.log warn;

# 进程 ID 存放的路径
pid /var/run/nginx.pid;

# 最大打开的文件数，可根据需要进行调整
worker_rlimit_nofile 8192;

# 设置事件模型，epoll 是 Linux 下推荐的事件模型
events {
    worker_connections 1024;
    use epoll;
}

http {
    
    include         mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    gzip            on;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable    "MSIE [1-6]\.";
    gzip_vary       on;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header  https $https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 75M;
    client_body_buffer_size 256k;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_buffer_size 64k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_ignore_client_abort on;
	
	server {
        listen      80;
        server_name wms.eonlinecargo.com;
        rewrite ^(.*)$ https://wms.eonlinecargo.com$1;
    }

    server {
	
		# https://www.cnblogs.com/dreasky/p/13497210.html
        listen      443 ssl;
        server_name  wms.eonlinecargo.com;
        charset utf-8;
        add_header X-Frame-Options "SAMEORIGIN";、
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        client_max_body_size 75M;
        ssl_certificate   /root/server.crt;
        ssl_certificate_key  /root/server.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        access_log off;
        error_log  /root/nginx-error.log error;

        # 前端页面
        # https://github.com/flipped-aurora/gin-vue-admin/web/.docker-compose/nginx/conf.d/my.conf
        location / {
            root /usr/share/nginx/html;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            try_files $uri $uri/ /index.html;
        }

        # 后端地址
        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/(.*)$ /$1 break;  #重写
            proxy_pass http://backend:8008; # 设置代理服务器的协议和地址
         }

        # 静态资源
        location /static/ {
            alias /usr/share/nginx/static_new/;
        }

         # 静态资源
         location /media/ {
             alias /usr/share/nginx/media/;
         }
    }
}